((PCoV:0.08787,(BatCoVRaTG:0.02193,SARSCoV2:0.01718):0.07137):0.07000,
(MERSCoV:0.10400,BatCoV:0.08848):0.69551,SARSCoV:0.10940);
((BatCoV:0.09060,MERSCoV:0.09348):0.67641,(PCoV:0.08270,
(SARSCoV2:0.01777,BatCoVRaTG:0.02296):0.07028):0.07085,
SARSCoV:0.10592);
((BatCoV:0.09279,MERSCoV:0.10038):0.68415,(PCoV:0.08200,
(BatCoVRaTG:0.02005,SARSCoV2:0.01765):0.07122):0.06625,
SARSCoV:0.10786);
((PCoV:0.08372,(BatCoVRaTG:0.02159,SARSCoV2:0.01765):0.06774):0.06559,
(BatCoV:0.09374,MERSCoV:0.09600):0.70117,SARSCoV:0.11076);
((PCoV:0.08334,(SARSCoV2:0.01854,BatCoVRaTG:0.02070):0.06485):0.06164,
(MERSCoV:0.09864,BatCoV:0.08751):0.71219,SARSCoV:0.11463);
((BatCoV:0.09888,MERSCoV:0.09225):0.67600,(PCoV:0.08535,
(BatCoVRaTG:0.02261,SARSCoV2:0.01776):0.06719):0.07397,
SARSCoV:0.10211);
((BatCoV:0.09559,MERSCoV:0.09226):0.67981,(PCoV:0.08399,
(SARSCoV2:0.01725,BatCoVRaTG:0.02059):0.06986):0.06999,
SARSCoV:0.10738);
(((SARSCoV2:0.01673,BatCoVRaTG:0.02176):0.07011,
PCoV:0.08516):0.07503,(BatCoV:0.09629,MERSCoV:0.09768):0.66484,
SARSCoV:0.10439);
((MERSCoV:0.09428,BatCoV:0.09437):0.67193,(PCoV:0.08363,
(SARSCoV2:0.01793,BatCoVRaTG:0.02074):0.06783):0.06686,
SARSCoV:0.10836);
((PCoV:0.08415,(BatCoVRaTG:0.02051,SARSCoV2:0.01712):0.06607):0.06575,
(MERSCoV:0.09035,BatCoV:0.09635):0.66443,SARSCoV:0.10842);
((BatCoV:0.09723,MERSCoV:0.09164):0.67991,(PCoV:0.08653,
(SARSCoV2:0.01725,BatCoVRaTG:0.02028):0.06841):0.06834,
SARSCoV:0.10332);
((MERSCoV:0.09575,BatCoV:0.09153):0.68978,((SARSCoV2:0.01770,
BatCoVRaTG:0.02209):0.06678,PCoV:0.08732):0.06979,
SARSCoV:0.10474);
((BatCoV:0.09163,MERSCoV:0.09770):0.68298,(PCoV:0.08495,
(SARSCoV2:0.01854,BatCoVRaTG:0.02108):0.06689):0.06933,
SARSCoV:0.10740);
(((SARSCoV2:0.01865,BatCoVRaTG:0.02171):0.06909,
PCoV:0.08544):0.06431,(MERSCoV:0.09998,BatCoV:0.08846):0.68227,
SARSCoV:0.11089);
(((SARSCoV2:0.01850,BatCoVRaTG:0.02262):0.06583,
PCoV:0.08703):0.06564,(MERSCoV:0.08885,BatCoV:0.10033):0.69682,
SARSCoV:0.10939);
((PCoV:0.08776,(SARSCoV2:0.01783,BatCoVRaTG:0.02160):0.06805):0.06997,
(MERSCoV:0.09575,BatCoV:0.09579):0.68534,SARSCoV:0.10836);
(((SARSCoV2:0.01657,BatCoVRaTG:0.02241):0.06779,
PCoV:0.08366):0.07511,(BatCoV:0.09647,MERSCoV:0.09646):0.68553,
SARSCoV:0.10065);
((PCoV:0.08654,(BatCoVRaTG:0.02170,SARSCoV2:0.01847):0.06969):0.06599,
(BatCoV:0.09112,MERSCoV:0.09486):0.69846,SARSCoV:0.11075);
((PCoV:0.07871,(BatCoVRaTG:0.02073,SARSCoV2:0.01821):0.06851):0.06661,
(BatCoV:0.09985,MERSCoV:0.08910):0.69426,SARSCoV:0.11174);
((BatCoV:0.09118,MERSCoV:0.09939):0.67770,((BatCoVRaTG:0.02212,
SARSCoV2:0.01913):0.06741,PCoV:0.08595):0.06858,
SARSCoV:0.11197);
((PCoV:0.08771,(SARSCoV2:0.01985,BatCoVRaTG:0.02233):0.06897):0.07527,
(BatCoV:0.09563,MERSCoV:0.09516):0.69440,SARSCoV:0.10596);
((MERSCoV:0.09534,BatCoV:0.09504):0.69246,((BatCoVRaTG:0.02229,
SARSCoV2:0.01742):0.06769,PCoV:0.08633):0.06887,
SARSCoV:0.10872);
(((SARSCoV2:0.01971,BatCoVRaTG:0.02201):0.07233,
PCoV:0.08374):0.07549,(BatCoV:0.09627,MERSCoV:0.09821):0.69623,
SARSCoV:0.10606);
((PCoV:0.08656,(SARSCoV2:0.01842,BatCoVRaTG:0.02122):0.06843):0.06872,
(BatCoV:0.09314,MERSCoV:0.09529):0.68427,SARSCoV:0.10923);
((PCoV:0.08570,(BatCoVRaTG:0.02160,SARSCoV2:0.01604):0.06747):0.06661,
(MERSCoV:0.09259,BatCoV:0.09359):0.68470,SARSCoV:0.10686);
(((BatCoVRaTG:0.02141,SARSCoV2:0.01748):0.06835,
PCoV:0.08388):0.07268,(BatCoV:0.10014,MERSCoV:0.09403):0.68365,
SARSCoV:0.10881);
((PCoV:0.08373,(BatCoVRaTG:0.02161,SARSCoV2:0.01845):0.06871):0.06494,
(MERSCoV:0.09622,BatCoV:0.09935):0.68840,SARSCoV:0.11514);
(((SARSCoV2:0.01866,BatCoVRaTG:0.02108):0.06930,
PCoV:0.08412):0.06951,(BatCoV:0.09246,MERSCoV:0.09348):0.68727,
SARSCoV:0.10346);
(((BatCoVRaTG:0.02192,SARSCoV2:0.01882):0.07008,
PCoV:0.08247):0.07338,(BatCoV:0.10369,MERSCoV:0.08896):0.68723,
SARSCoV:0.10587);
((MERSCoV:0.09857,BatCoV:0.09380):0.67756,(PCoV:0.08472,
(BatCoVRaTG:0.02101,SARSCoV2:0.01872):0.06779):0.06880,
SARSCoV:0.10594);
(((BatCoVRaTG:0.02221,SARSCoV2:0.01661):0.07056,
PCoV:0.08628):0.06919,(MERSCoV:0.09527,BatCoV:0.09056):0.68322,
SARSCoV:0.10680);
((BatCoV:0.09395,MERSCoV:0.09426):0.68898,((SARSCoV2:0.01734,
BatCoVRaTG:0.02239):0.06741,PCoV:0.08197):0.06030,
SARSCoV:0.11333);
((MERSCoV:0.09171,BatCoV:0.09653):0.69245,(PCoV:0.08575,
(BatCoVRaTG:0.02379,SARSCoV2:0.01920):0.06677):0.06296,
SARSCoV:0.10914);
((MERSCoV:0.10074,BatCoV:0.09287):0.68514,((SARSCoV2:0.01693,
BatCoVRaTG:0.02256):0.06525,PCoV:0.08640):0.07468,
SARSCoV:0.10520);
((PCoV:0.08214,(SARSCoV2:0.01956,BatCoVRaTG:0.02028):0.06812):0.06867,
(MERSCoV:0.10063,BatCoV:0.08835):0.68657,SARSCoV:0.10129);
((BatCoV:0.09539,MERSCoV:0.10079):0.69596,((BatCoVRaTG:0.02011,
SARSCoV2:0.01734):0.07098,PCoV:0.08349):0.06276,
SARSCoV:0.10997);
((BatCoV:0.09418,MERSCoV:0.09860):0.69415,((BatCoVRaTG:0.02038,
SARSCoV2:0.01845):0.06906,PCoV:0.08586):0.07429,
SARSCoV:0.10234);
((PCoV:0.08546,(SARSCoV2:0.02015,BatCoVRaTG:0.02134):0.06810):0.06631,
(MERSCoV:0.09876,BatCoV:0.09546):0.69771,SARSCoV:0.11242);
(((BatCoVRaTG:0.02189,SARSCoV2:0.02020):0.06900,
PCoV:0.08592):0.06966,(BatCoV:0.09642,MERSCoV:0.09824):0.68023,
SARSCoV:0.10441);
((PCoV:0.08348,(BatCoVRaTG:0.02038,SARSCoV2:0.01725):0.06728):0.07394,
(MERSCoV:0.09307,BatCoV:0.09536):0.68430,SARSCoV:0.10375);
(((BatCoVRaTG:0.01949,SARSCoV2:0.01852):0.06790,
PCoV:0.08412):0.06321,(BatCoV:0.08888,MERSCoV:0.09759):0.69770,
SARSCoV:0.11162);
((BatCoV:0.09241,MERSCoV:0.09592):0.67628,(PCoV:0.08807,
(SARSCoV2:0.01805,BatCoVRaTG:0.02224):0.06618):0.06916,
SARSCoV:0.10239);
(((SARSCoV2:0.01777,BatCoVRaTG:0.02219):0.07009,
PCoV:0.08736):0.07249,(BatCoV:0.09262,MERSCoV:0.10232):0.68477,
SARSCoV:0.10545);
((BatCoV:0.09440,MERSCoV:0.09359):0.70665,(PCoV:0.08661,
(SARSCoV2:0.01727,BatCoVRaTG:0.02056):0.06512):0.06863,
SARSCoV:0.10558);
((PCoV:0.08324,(BatCoVRaTG:0.02158,SARSCoV2:0.01698):0.06709):0.07466,
(BatCoV:0.09456,MERSCoV:0.09220):0.68043,SARSCoV:0.09974);
(((SARSCoV2:0.01675,BatCoVRaTG:0.02129):0.06670,
PCoV:0.09048):0.07240,(MERSCoV:0.09476,BatCoV:0.09350):0.70617,
SARSCoV:0.10939);
((MERSCoV:0.09336,BatCoV:0.09388):0.68745,((SARSCoV2:0.01852,
BatCoVRaTG:0.02169):0.06820,PCoV:0.08216):0.06346,
SARSCoV:0.10794);
((MERSCoV:0.09163,BatCoV:0.09527):0.69118,(PCoV:0.08495,
(BatCoVRaTG:0.02334,SARSCoV2:0.01596):0.06533):0.06985,
SARSCoV:0.10758);
((MERSCoV:0.09550,BatCoV:0.09401):0.69639,(PCoV:0.08581,
(SARSCoV2:0.01856,BatCoVRaTG:0.02274):0.06922):0.07208,
SARSCoV:0.10628);
((BatCoV:0.09425,MERSCoV:0.09575):0.68013,((BatCoVRaTG:0.02257,
SARSCoV2:0.01884):0.06696,PCoV:0.08456):0.06962,
SARSCoV:0.11192);
((BatCoV:0.10243,MERSCoV:0.09009):0.69791,((SARSCoV2:0.01644,
BatCoVRaTG:0.02276):0.06805,PCoV:0.08465):0.06800,
SARSCoV:0.11019);
((BatCoV:0.09501,MERSCoV:0.10266):0.67883,((SARSCoV2:0.01882,
BatCoVRaTG:0.02351):0.07063,PCoV:0.08788):0.06638,
SARSCoV:0.11280);
((MERSCoV:0.09345,BatCoV:0.10120):0.69924,(PCoV:0.08763,
(SARSCoV2:0.01734,BatCoVRaTG:0.02139):0.06814):0.07129,
SARSCoV:0.10774);
((BatCoV:0.09345,MERSCoV:0.10143):0.70130,(PCoV:0.09029,
(SARSCoV2:0.01876,BatCoVRaTG:0.02150):0.06926):0.07083,
SARSCoV:0.10396);
((MERSCoV:0.09028,BatCoV:0.09920):0.69380,(PCoV:0.08448,
(SARSCoV2:0.01782,BatCoVRaTG:0.02108):0.06976):0.06464,
SARSCoV:0.10964);
((BatCoV:0.09604,MERSCoV:0.08719):0.69000,((BatCoVRaTG:0.02221,
SARSCoV2:0.01792):0.06826,PCoV:0.08262):0.06544,
SARSCoV:0.10530);
((MERSCoV:0.09694,BatCoV:0.09542):0.67416,((SARSCoV2:0.01823,
BatCoVRaTG:0.02103):0.06534,PCoV:0.08545):0.07031,
SARSCoV:0.10886);
((PCoV:0.08397,(SARSCoV2:0.01905,BatCoVRaTG:0.02325):0.06790):0.06940,
(MERSCoV:0.09232,BatCoV:0.09926):0.67255,SARSCoV:0.10676);
((PCoV:0.08679,(SARSCoV2:0.01676,BatCoVRaTG:0.02179):0.06785):0.06840,
(MERSCoV:0.09385,BatCoV:0.09630):0.68755,SARSCoV:0.11000);
((MERSCoV:0.10156,BatCoV:0.09586):0.68986,((BatCoVRaTG:0.02341,
SARSCoV2:0.01748):0.06732,PCoV:0.08495):0.06435,
SARSCoV:0.10955);
((BatCoV:0.09246,MERSCoV:0.09835):0.70010,(PCoV:0.08823,
(SARSCoV2:0.01872,BatCoVRaTG:0.02202):0.06868):0.07309,
SARSCoV:0.10631);
((MERSCoV:0.09414,BatCoV:0.09357):0.67959,(PCoV:0.08617,
(SARSCoV2:0.01821,BatCoVRaTG:0.02174):0.06824):0.07189,
SARSCoV:0.10402);
((MERSCoV:0.09468,BatCoV:0.09396):0.70372,(PCoV:0.08534,
(SARSCoV2:0.01898,BatCoVRaTG:0.02096):0.06593):0.06842,
SARSCoV:0.10750);
((PCoV:0.08554,(BatCoVRaTG:0.02184,SARSCoV2:0.01706):0.06749):0.06602,
(MERSCoV:0.09416,BatCoV:0.09500):0.69686,SARSCoV:0.10346);
(((SARSCoV2:0.01762,BatCoVRaTG:0.02103):0.06827,
PCoV:0.08736):0.07304,(BatCoV:0.08962,MERSCoV:0.10428):0.67582,
SARSCoV:0.10689);
(((SARSCoV2:0.01817,BatCoVRaTG:0.02006):0.06973,
PCoV:0.08120):0.06813,(MERSCoV:0.09258,BatCoV:0.09650):0.67753,
SARSCoV:0.10748);
((MERSCoV:0.09785,BatCoV:0.09466):0.71115,(PCoV:0.08536,
(BatCoVRaTG:0.02137,SARSCoV2:0.01787):0.07077):0.07314,
SARSCoV:0.10992);
((PCoV:0.08275,(BatCoVRaTG:0.02113,SARSCoV2:0.01953):0.06930):0.06937,
(BatCoV:0.09241,MERSCoV:0.09738):0.67370,SARSCoV:0.10626);
((MERSCoV:0.10318,BatCoV:0.08293):0.70090,((SARSCoV2:0.01746,
BatCoVRaTG:0.02299):0.07281,PCoV:0.08605):0.06989,
SARSCoV:0.10610);
((PCoV:0.08453,(SARSCoV2:0.01803,BatCoVRaTG:0.02070):0.06570):0.06865,
(BatCoV:0.08627,MERSCoV:0.09817):0.70610,SARSCoV:0.10929);
((PCoV:0.08408,(SARSCoV2:0.01748,BatCoVRaTG:0.02176):0.07002):0.07520,
(BatCoV:0.10176,MERSCoV:0.09103):0.69852,SARSCoV:0.09923);
(((BatCoVRaTG:0.02120,SARSCoV2:0.01770):0.06961,
PCoV:0.09032):0.06835,(MERSCoV:0.10475,BatCoV:0.08651):0.68797,
SARSCoV:0.10604);
((PCoV:0.08636,(SARSCoV2:0.01977,BatCoVRaTG:0.02046):0.06477):0.07029,
(MERSCoV:0.09901,BatCoV:0.09247):0.69295,SARSCoV:0.10893);
(((BatCoVRaTG:0.02324,SARSCoV2:0.01734):0.06546,
PCoV:0.08196):0.07441,(BatCoV:0.09272,MERSCoV:0.09557):0.69473,
SARSCoV:0.10135);
((BatCoV:0.08922,MERSCoV:0.09540):0.69242,(PCoV:0.08489,
(BatCoVRaTG:0.02119,SARSCoV2:0.01892):0.06970):0.06710,
SARSCoV:0.10982);
((BatCoV:0.09628,MERSCoV:0.09791):0.67149,(PCoV:0.08322,
(BatCoVRaTG:0.02195,SARSCoV2:0.01738):0.06435):0.06860,
SARSCoV:0.10878);
((BatCoV:0.08884,MERSCoV:0.09671):0.67814,(PCoV:0.08503,
(SARSCoV2:0.01802,BatCoVRaTG:0.02050):0.06839):0.06765,
SARSCoV:0.10793);
(((BatCoVRaTG:0.02060,SARSCoV2:0.01786):0.06840,
PCoV:0.08517):0.06623,(BatCoV:0.09855,MERSCoV:0.08889):0.68840,
SARSCoV:0.11310);
((PCoV:0.08371,(SARSCoV2:0.01671,BatCoVRaTG:0.02205):0.06851):0.06366,
(BatCoV:0.09487,MERSCoV:0.09474):0.69605,SARSCoV:0.10924);
((BatCoV:0.09362,MERSCoV:0.09581):0.67374,((BatCoVRaTG:0.02196,
SARSCoV2:0.01734):0.06908,PCoV:0.08776):0.07335,
SARSCoV:0.10834);
(((SARSCoV2:0.01698,BatCoVRaTG:0.02199):0.06851,
PCoV:0.08523):0.07192,(MERSCoV:0.09740,BatCoV:0.09544):0.68344,
SARSCoV:0.10743);
(((SARSCoV2:0.01775,BatCoVRaTG:0.02262):0.07271,
PCoV:0.08708):0.06958,(BatCoV:0.09162,MERSCoV:0.10051):0.69352,
SARSCoV:0.10580);
((BatCoV:0.09144,MERSCoV:0.09615):0.69021,(PCoV:0.08477,
(BatCoVRaTG:0.02092,SARSCoV2:0.01859):0.06722):0.06696,
SARSCoV:0.11011);
((PCoV:0.08435,(SARSCoV2:0.01887,BatCoVRaTG:0.02146):0.06697):0.07144,
(MERSCoV:0.08758,BatCoV:0.09924):0.69166,SARSCoV:0.11386);
((PCoV:0.08644,(SARSCoV2:0.01596,BatCoVRaTG:0.02237):0.06688):0.06852,
(MERSCoV:0.09652,BatCoV:0.08950):0.68740,SARSCoV:0.10544);
(((BatCoVRaTG:0.02082,SARSCoV2:0.01943):0.06571,
PCoV:0.08636):0.07167,(BatCoV:0.09198,MERSCoV:0.09817):0.68234,
SARSCoV:0.10687);
((BatCoV:0.09664,MERSCoV:0.09702):0.67950,((SARSCoV2:0.01792,
BatCoVRaTG:0.02347):0.07050,PCoV:0.08685):0.06590,
SARSCoV:0.10608);
((BatCoV:0.09496,MERSCoV:0.09329):0.70392,(PCoV:0.08517,
(SARSCoV2:0.01877,BatCoVRaTG:0.02094):0.07047):0.06612,
SARSCoV:0.11149);
(((BatCoVRaTG:0.02169,SARSCoV2:0.01945):0.06992,
PCoV:0.08525):0.07119,(MERSCoV:0.09466,BatCoV:0.09414):0.69490,
SARSCoV:0.10630);
(((BatCoVRaTG:0.02299,SARSCoV2:0.01889):0.06789,
PCoV:0.08271):0.06566,(MERSCoV:0.09828,BatCoV:0.08898):0.69717,
SARSCoV:0.10641);
(((SARSCoV2:0.01826,BatCoVRaTG:0.02110):0.06593,
PCoV:0.08664):0.06852,(BatCoV:0.09212,MERSCoV:0.09795):0.68960,
SARSCoV:0.11062);
(((BatCoVRaTG:0.02253,SARSCoV2:0.01843):0.06615,
PCoV:0.09039):0.07420,(MERSCoV:0.09293,BatCoV:0.09318):0.68117,
SARSCoV:0.10280);
(((BatCoVRaTG:0.02238,SARSCoV2:0.01659):0.06736,
PCoV:0.08496):0.06686,(MERSCoV:0.09247,BatCoV:0.09049):0.68093,
SARSCoV:0.10878);
((PCoV:0.08658,(BatCoVRaTG:0.02290,SARSCoV2:0.01837):0.06780):0.06935,
(BatCoV:0.09598,MERSCoV:0.09213):0.68407,SARSCoV:0.10720);
((MERSCoV:0.10077,BatCoV:0.09006):0.67298,((BatCoVRaTG:0.02138,
SARSCoV2:0.01818):0.06714,PCoV:0.08661):0.06944,
SARSCoV:0.10749);
(((SARSCoV2:0.01623,BatCoVRaTG:0.02178):0.06577,
PCoV:0.08537):0.06752,(BatCoV:0.09169,MERSCoV:0.09784):0.69464,
SARSCoV:0.10692);
((MERSCoV:0.09853,BatCoV:0.08915):0.69134,(PCoV:0.08572,
(SARSCoV2:0.01719,BatCoVRaTG:0.02217):0.07002):0.06816,
SARSCoV:0.10872);
((PCoV:0.08369,(BatCoVRaTG:0.02178,SARSCoV2:0.01803):0.06787):0.06593,
(BatCoV:0.09793,MERSCoV:0.09571):0.67435,SARSCoV:0.11086);
((BatCoV:0.08845,MERSCoV:0.09878):0.69505,((SARSCoV2:0.01919,
BatCoVRaTG:0.02234):0.06729,PCoV:0.08699):0.06724,
SARSCoV:0.11116);
((MERSCoV:0.09527,BatCoV:0.09661):0.68665,(PCoV:0.08802,
(SARSCoV2:0.01653,BatCoVRaTG:0.02387):0.06637):0.06572,
SARSCoV:0.11100);
