
   6 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


    +-----PCoV      
  +-3 
  ! !   +BatCoVRaTG
  ! +---2 
  !     +SARSCoV2  
  ! 
  !                                        +----BatCoV    
  4----------------------------------------1 
  !                                        +----MERSCoV   
  ! 
  +-------SARSCoV   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             3            0.04071
   3          PCoV            0.08578
   3             2            0.06178
   2          BatCoVRaTG      0.02149
   2          SARSCoV2        0.01790
   4             1            0.67532
   1          BatCoV          0.09308
   1          MERSCoV         0.09733
   4          SARSCoV         0.12880


