
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.28391
   C       0.19297
   G       0.20317
  T(U)     0.31995


Transition/transversion ratio =   2.000000


      +----PCoV      
  +---1  
  |   |   +SARSCoV2  
  |   +---2  
  |       +-BatCoVRaTG
  |  
  |                                        +-----MERSCoV   
  3----------------------------------------4  
  |                                        +-----BatCoV    
  |  
  +-----SARSCoV   


remember: this is an unrooted tree!

Ln Likelihood = -135667.93510

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     3          SARSCoV           0.10784     (  0.10244,     0.11324) **
     3             1              0.06894     (  0.06396,     0.07391) **
     1          PCoV              0.08540     (  0.08135,     0.08946) **
     1             2              0.06805     (  0.06436,     0.07173) **
     2          SARSCoV2          0.01779     (  0.01600,     0.01957) **
     2          BatCoVRaTG        0.02173     (  0.01982,     0.02365) **
     3             4              0.68930     (  0.67116,     0.70743) **
     4          MERSCoV           0.09635     (  0.09117,     0.10154) **
     4          BatCoV            0.09373     (  0.08856,     0.09889) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


