
   6 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


                                       +-----BatCoV    
  +------------------------------------1 
  !                                    +-------MERSCoV   
  ! 
  !  +-PCoV      
  2--3 
  !  ! +BatCoVRaTG
  !  +-4 
  !    +SARSCoV2  
  ! 
  +---SARSCoV   


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            1.21844
   1          BatCoV          0.20038
   1          MERSCoV         0.27285
   2             3            0.10118
   3          PCoV            0.05027
   3             4            0.01310
   4          BatCoVRaTG      0.00985
   4          SARSCoV2        0.01309
   2          SARSCoV         0.13336


